<?php

return [
    'filter_names' => [
        'all_users' => 'Всего зарегистрировано',
        'users_under_contriol' => 'Всего на учёте',
        'covid19' => 'Выявлен COVID-19',
        'not_under_control' => 'С симптомами но не на контроле',
        'contacted_by_date' => 'По времени контакта',
        'arrived_by_date' => 'Анализ по прибывшим',
        'isolaton_condition' => 'Анализ по условиям самоизоляции на дату',
        'take_by_date' => 'Забор материала',
        'control_finished' => 'Лица снятые с карантина/режима условиям самоизоляции по истечении срока наблюдения',
        'home_isolation' => 'Лица находящиеся на карантине в режиме самоизоляции(на дому)',
        'hospital_isolation' => 'Количество лиц находящихся на госпитализации в ЛПУ',
        'users_under_contriol_grouped_by_isilation_condition' => 'Лица находящиеся на карантине в режиме самоизоляции группировка по условиям самоизоляции',
        'quaratine_end_by_date'=> 'Лица снятые с карантина за период',
        'created_users_by_date' => 'Новых людей за дату',
        'personal_data_is_not_filled' => 'Вывести всех с незаполненными данными'
    ],
    'teble_fields' => [
        'id' => "",
        'last_name' => 'Фамилия',
        'name' => 'Имя',
        'second_name' => 'Отчество',
        'birth_day' => 'Дата рождения',
        'email' => 'E-Mail',
        'phone_number' => 'Телефон',
        'arrival_date' => 'Дата прибытия/контакта',
        'current_address' => 'Адрес',
        'hospital_number' => 'Номер отделения',
        'arrival_country' => 'Страна прибытия/место контакта',
        'quarantine_end_date' => 'Дата окончания карантина',
        'take_1' => 'Забор №1',
        'take_1_comment' => 'Забор №1 доп инф.',
        'take_1_result' => 'Результат №1',
        'take_2' => 'Забор №2',
        'take_2_comment' => 'Забор №2 доп инф.',
        'take_2_result' => 'Результат №2',
        'take_3' => 'Забор №3',
        'take_3_comment' => 'Забор №3 доп инф.',
        'take_3_result' => 'Результат №3',
        'is_need_bl' => 'БЛ нужен?',
        'bl_receive_date' => 'Дата выдачи БЛ',
        'child_qty' => 'Кол-во детей',
        'job' => 'Место работы',
        'control_end_date' => 'Дата окончания контроля',
        'control_result' => 'Исход',
        'isolation_conditions' => 'Условия изоляции',
        'user_count'=> 'Количество'
    ],
    'theme' => [
        'row_colors' => [
            'red' => 'red_row',
            'lightblue' =>'ligth_blue_row',
            'orange' =>'orange_row',
            'yellow' => 'yellow_row',
        ]
    ],
    'control_result'=>[
        ''=>'Не указано',
        'Снят с учета' => 'Снят с учета', 
        'Выздоровел' => 'Выздоровел', 
        'Передан в другой район' => 'Передан в другой район', 
        'Госпитализирован РЦ "Лебедя"' => 'Госпитализирован РЦ "Лебедя"', 
        'Госпитализирован ГБУЗ РХ"РКИБ"' => 'Госпитализирован ГБУЗ РХ"РКИБ"', 
        'Госпитализирован Черногорск'=>'Госпитализирован Черногорск' , 
        'Летальный исход'=>'Летальный исход' 
    ],

    'isolation_conditions' => [
        ''=>'Не указано', 
        'Стационар' => 'Стационар', 
        'Общежитие' => 'Общежитие',
        'Отдельная квартира' => 'Отдельная квартира', 
        'Гостиница' => 'Гостиница', 
        'Изолятор' => 'Изолятор'
    ],
    'covid_diagnoses' => [
        ''=>'Не указано', 
        'U07.1' => 'U07.1',
        'U07.2' => 'U07.2',
        'Z03.8' => 'Z03.8', 
        'Z22.8' => 'Z22.8', 
        'Z20.8' => 'Z20.8',
        'Z11.5' => 'Z11.5',
        'B34.2' => 'B34.2',
        'B33.8' => 'B33.8'
    ]
];